<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Drum Kit</title>
    <style>
        html {
            background: url('../background.jpg') bottom center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            font-family: sans-serif;
        }

        .keys {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            margin: 10px;
            border: 4px solid black;
            border-radius: 5px;
            height: 85px;
            width: 110px;
            font-size: 15px;
            background-color: transparent;
        }
        kbd {
            display: block;
            font-size:40px;
            color: white;
            align-items: center;
            justify-content: center;
        }
        .sound {
            color:#ffc600;
            font-size:15px;
        }
    </style>
</head>

<body>
    <div class="keys">
        <div class="button" id="a"><kbd>A</kbd> <br> <span class="sound">CLAP</span></div>
        <div class="button" id="s"><kbd>S</kbd> <br> <span class="sound">HIHAT</span></div>
        <div class="button" id="d"><kbd>D</kbd> <br> <span class="sound">KICK</span></div>
        <div class="button" id="f"><kbd>F</kbd> <br> <span class="sound">OPENHAT</span></div>
        <div class="button" id="g"><kbd>G</kbd> <br> <span class="sound">BOOM</span></div>
        <div class="button" id="h"><kbd>H</kbd> <br> <span class="sound">RIDE</span></div>
        <div class="button" id="j"><kbd>J</kbd> <br> <span class="sound">SNARE</span></div>
        <div class="button" id="k"><kbd>K</kbd> <br> <span class="sound">TOM</span></div>
        <div class="button" id="l"><kbd>L</kbd> <br> <span class="sound">TINK</span></div>
    </div>
    <script>
        const arr1 = ['a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l'];
        const arr2 = ['clap', 'hihat', 'kick', 'openhat', 'boom', 'ride', 'snare', 'tom', 'tink'];

        document.addEventListener('keydown', (event) => {
            if (arr1.includes(event.key)) {
                let temp = arr1.indexOf(event.key);
                var audio = new Audio(`../sounds/${arr2[temp]}.wav`);
                audio.play();
                document.getElementById(`${arr1[temp]}`).style.color = "yellow";
                document.getElementById(`${arr1[temp]}`).style.fontSize = "20px";
            }
        });

        document.addEventListener('keyup', (event) => {
            if (arr1.includes(event.key)) {
                let temp = arr1.indexOf(event.key);
                document.getElementById(`${arr1[temp]}`).style.color = "black";
                document.getElementById(`${arr1[temp]}`).style.fontSize = "15px";
            }
        });
    </script>
</body>

</html>